{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EHM 2007 Save Viewer",
  "version": "1.0.0",
  "identifier": "com.ehm-save-viewer.yey",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "EHM 2007 Save Viewer",
        "maximized": true,
        "minWidth": 950
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
